[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scripts=["res://NameInput.gd", "res://Game.gd", "res://Main.gd"]
scenes=["res://Game.tscn", "res://NameInput.tscn", "res://node_2d.tscn", "res://Main.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.140447, 0.140447, 0.140447, 1)

[quick_open_dialog]

last_mode=1

[dialog_bounds]

project_settings=Rect2(1040, 1172, 2400, 1400)
export=Rect2(1340, 1372, 1800, 1000)

[export_options]

export_debug=true
export_as_patch=true
default_filename="打小人"
